<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition Time Table</title>
    <link rel="stylesheet"type="text/css" href="N1.css">
</head>
<body> 
   <div class="parent">
    HEALTHY MEAL PLAN
   </div>

  <table border="2">
    <tr>
        <th>DAY</th>
        <th>Breakfast</th>
        <th>Lunch</th>
        <th>Snacks</th>
        <th>Dinner</th>
    </tr>
     <td>Monday</td>
    <td> dosa + Chutney</td>
    <td>Rice, Dal, Mixed Veg</td>
    <td>Banana + Roasted Chana</td>
    <td>Chapati, Aloo Gobi,Dal</td>
  </tr>
  <tr>
    <td>Tuesday</td>
    <td>Upma + Coconut Chutney</td>
    <td>Jeera Rice, Rajma</td>
    <td>Sprouts Salad</td>
    <td>Chapati, veg sagu</td>
  </tr>
  <tr>
    <td>Wednesday</td>
    <td>Paratha + Curd</td>
    <td>Rice, Sambar, Beans Poriyal</td>
    <td>Fruit Bowl</td>
    <td>Paneer,Chapati</td>
  </tr>
  <tr>
    <td>Thursday</td>
    <td>Idli + Sambar</td>
    <td>Veg Pulao + Raita</td>
    <td>Peanuts + Jaggery</td>
    <td>Chapati, Baingan Bharta</td>
  </tr>
<tr>
    <td>Friday</td>
    <td>Besan Chilla + Green Chutney</td>
    <td>Rice, Dal Tadka, Bhindi Fry</td>
    <td>Buttermilk + Khakhra</td>
    <td>Chapati, Matar Paneer</td>
  </tr>
  <tr>
    <td>Saturday</td>
    <td>Vegetable Sandwich</td>
    <td>Khichdi + Curd</td>
    <td>Boiled Corn + Lemon</td>
    <td>Chapati, Mix Veg Curry</td>
  </tr>
  <tr>
    <td>Sunday</td>
    <td>Masala Dosa + Chutney</td>
    <td>Veg Biryani + Raita</td>
    <td>Fruit Juice + Nuts</td>
    <td>Chapati, Palak Paneer</td>
  </tr>
  </table>
  


</body>
</html>